/* .category {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('images/magnifying-glass.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
  } */

  .fs30 {
    font-size: 30px;
}

.ratingHeaderTxt {
    font-size: 20px;
    font-weight: 600;
}

.ratingSubTxt {
    color: #545454;
    font-size: 14px;
}

.topMenuBg {
    background-color: #f5f5f5;
    border-radius: 8px;
}

.menuImg {
    width: 5em !important;
    padding: 10px;
}

.fs12 {
    font-size: 12px;
}

.cursorPoint {
    cursor: pointer;
}


.MultiCarousel {
    float: left;
    overflow: hidden;
    padding: 15px;
    width: 100%;
    position: relative;
}

.MultiCarousel .MultiCarousel-inner {
    transition: 1s ease all;
    float: left;
}

.MultiCarousel .MultiCarousel-inner .item {
    float: left;
}

/* .MultiCarousel .MultiCarousel-inner .item>div {
    text-align: center;
    padding: 10px;
    margin: 10px;
    background: #f1f1f1;
    color: #666;
} */

.MultiCarousel .leftLst,
.MultiCarousel .rightLst {
    position: absolute;
    border-radius: 50%;
    top: calc(50% - 20px);
    height: 3em;
    width: 3em;
}

.MultiCarousel .leftLst {
    left: 10px;
}

.MultiCarousel .rightLst {
    right: 10px;
}

.MultiCarousel .leftLst.over,
.MultiCarousel .rightLst.over {
    pointer-events: none;
    background: #ccc;
}
.item img {
    display: block;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.item:hover img {
    transform: scale(1.1); /* Increase the scale value for more zoom */
}
/* .item {
    position: relative;
    overflow: hidden;
    display: inline-block;
} */
.btn-primary {
    color: #000;
}
.fs14 {
    font-size: 14px;
}
.overflowHidden {
    overflow: hidden;
}
.footer{
    background-color: #f5f5f5;
}
.footerHeader {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.footerText{
    color: #545454;
    text-decoration: none;
    display: block;
    font-size: 14px;
    margin-top: 8px;
}
.socialMediaIcons{
    border: 0.5px solid;
    border-radius: 50%;
    padding: 6px 8px;
    margin-right: 6px;
    background: #fff;
    color: #545454;
    display: inline-flex;
}
.storeImg{
    width: 8rem;
    display: block;
}
.bgGray {
    background-color: #f7f8fa;
}
/* li {
    padding-bottom: 15px;
} */
.ytSize {
    width: 100%;
    height: 12em;
}
.ytSize2 {
    width: 100%;
    height: 20em;
}
.ytSize3 {
    width: 100%;
    height: 29em;
}
.ratingChip {
    background-color: green;
    color: #fff;
    padding: 2px 10px;
    border-radius: 3px;
    font-size: 12px;
}
.grayTxt {
    color: #7b7b7b;
}
#reviewsFooter a {
    text-decoration: none;
    color: #fff;
}
#reviewsFooter {
    background-color: #000;
}
#countryList p {
    color: #ccc;
    font-weight: 300;
    font-size: 14px;
}
.whiteTxt {
    color: #fff;
}
.addressCard {
    background-color: #fff;
    border: 1px solid #eee;
    text-align: center;
    border-radius: 5px;
    height: 12em;
}
.profileCard {
    background-color: #fff;
    border: 1px solid #eee;
    /* text-align: center; */
    border-radius: 5px;
    /* height: 12em; */
}
.chipGradiant {
    background: linear-gradient(270deg, rgba(255, 154, 158, 0.7) 0%, rgba(255, 228, 229, 0.7) 100%) !important;
    padding: 5px 15px;
    border-radius: 15px;
}
.roundedButton {
    border-radius: 50% !important;
    height: 3em;
    width: 3em;
}
.callOutBg {
    background-image: url('images/patner_callout_bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
}
.homeBannerBg {
    background-image: url('https://img.weddingbazaar.com/shaadisaga_production/static/new_home/homebanner.png');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
.loginBannerBg {
    background-image: url("{{ asset('uploads/images/weddingring-transformed.jpeg') }}");
    background-repeat: no-repeat;
    background-size: cover;
}


.right-rating{
    background-color: green;
    color: #fff;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: 32px;
    align-items: center;
}
.right-amount{
    font-size: 24px;
    font-weight: 600;
    color: #000;
}

.bold-24{
    font-size: 24px;
    line-height: 1.5em;
    font-weight: bold;
}
.accordion-item{
    border: var(--bs-accordion-border-width) solid transparent !important;
}
.accordion-item:hover{
    border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color) !important;
}
.addRating:hover{
    color: rgba(var(--bs-success-rgb),var(--bs-text-opacity))!important;
}
.countOnImage{
    background: #ffffff91;
    width: max-content;
    padding: 8px;
    float: inline-end;
    margin-top: 24px;
    border-radius: 40px 0px 0px 40px;
}

.ratingNameLetter{
    padding: 10px 16px;
    border-radius: 50%;
    background: antiquewhite;
    font-weight: 500;
    margin-right: 10px;
}

@scope(#quickAccess) {
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 10px;
        border-radius: 6px;
        gap: 0.5rem;
        height: max-content;
        box-shadow: 0 6px 16px 0 rgba(0, 0, 0, .12);
      }
      .card_form {
        position: relative;
        /* width: 15em; */
        height: 15em;
        border-radius: 4px;
        /* background-color: #9147ff; */
        transition: 0.2s ease-in-out;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        /* background-image: url('images/makeup-process-wedding-day.jpg'); */
      }
      .card_form span {
        font-size: 1.5em;
        position: absolute;
        inset: 0;
        padding: 5px 10px;
        color: #fff;
        background-image: linear-gradient(
          to top,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.7) 100%
        );
        opacity: 0;
        transition: all 0.2s ease-in-out;
      }
      .card:hover .card_form span,
      .card:hover .card_data span {
        opacity: 1;
      }
      .card_data {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .card_data span {
        color: #9147ff;
        display: flex;
        align-items: center;
        font-size: 0.9em;
        transition: 0.2s ease-in-out;
        opacity: 0;
        cursor: pointer;
      }
      .card_data span:hover {
        text-decoration: underline;
      }
      .text {
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* color: white; */
      }
      .text_m {
        font-size: 0.9em;
      }
      .text_s {
        color: #9147ff;
        font-size: 0.6em;
      }
      .cube {
        width: max-content;
        height: 10px;
        transition: all 0.2s;
        transform-style: preserve-3d;
      }
      .card:hover .cube {
        transform: rotateX(90deg);
      }
      .side {
        width: max-content;
        height: 1em;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-weight: bold;
      }
      .top {
        transform: rotateX(-90deg) translate3d(0, 0, 0em);
      }
      .front {
        transform: translate3d(0, 0, 1em);
      }
}
  
  
@scope(#catego) {

  .card {
    width: 230px;
    border-radius: 20px;
    background: #1b233d;
    padding: 5px;
    overflow: hidden;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card .top-section {
    height: 150px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    /* background: linear-gradient(45deg, rgb(4, 159, 187) 0%, rgb(80, 246, 255) 100%); */
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .card .top-section .border {
    border-bottom-right-radius: 10px;
    height: 30px;
    width: 130px;
    background: white;
    background: #1b233d;
    position: relative;
    transform: skew(-40deg);
    box-shadow: -10px -10px 0 0 #1b233d;
    border: none !important;
  }
  
  .card .top-section .border::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0;
    right: -15px;
    background: rgba(255, 255, 255, 0);
    border-top-left-radius: 10px;
    box-shadow: -5px -5px 0 2px #1b233d;
  }
  
  .card .top-section::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 0;
    background: rgba(255, 255, 255, 0);
    height: 15px;
    width: 15px;
    border-top-left-radius: 15px;
    box-shadow: -5px -5px 0 2px #1b233d;
  }
  
  .card .top-section .icons {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
  }
  
  .card .top-section .icons .logo {
    height: 100%;
    aspect-ratio: 1;
    padding: 0px 0 7px 15px;
  }
  
  .card .top-section .icons .logo .top-section {
    height: 100%;
  }
  
  .card .top-section .icons .social-media {
    height: 100%;
    padding: 8px 15px;
    display: flex;
    gap: 7px;
  }
  
  .card .top-section .icons .social-media .svg {
    height: 100%;
    fill: #1b233d;
  }
  
  .card .top-section .icons .social-media .svg:hover {
    fill: white;
  }
  
  .card .bottom-section {
    margin-top: 15px;
    padding: 10px 5px;
  }
  
  .card .bottom-section .title {
    display: block;
    font-size: 17px;
    font-weight: bolder;
    color: white;
    text-align: center;
    letter-spacing: 2px;
  }
  
  .card .bottom-section .row {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .card .bottom-section .row .item {
    flex: 30%;
    text-align: center;
    padding: 5px;
    color: rgba(170, 222, 243, 0.721);
  }
  
  .card .bottom-section .row .item .big-text {
    font-size: 12px;
    display: block;
  }
  
  .card .bottom-section .row .item .regular-text {
    font-size: 9px;
  }
  
  .card .bottom-section .row .item:nth-child(2) {
    border-left: 1px solid rgba(255, 255, 255, 0.126);
    border-right: 1px solid rgba(255, 255, 255, 0.126);
  }
  
}

@scope(#addVendorCard) {
    .card {
        width: 190px;
        height: 300px;
        background: #3405a3;
        border-radius: 15px;
        box-shadow: 1px 5px 60px 0px #100a886b;
       }
       
       .card .card-border-top {
        width: 60%;
        height: 3%;
        background: #6b64f3;
        margin: 0px auto;
        border-radius: 0px 0px 15px 15px;
       }
       
       .card span {
        font-weight: 600;
        color: white;
        text-align: center;
        display: block;
        padding-top: 10px;
        font-size: 16px;
       }
       
       .card .job {
        font-weight: 400;
        color: white;
        display: block;
        text-align: center;
        padding-top: 3px;
        font-size: 12px;
       }
       
       .card .img {
        width: 70px;
        height: 80px;
        background: #6b64f3;
        border-radius: 15px;
        margin: auto;
        margin-top: 25px;
       }
       
       .card button {
        padding: 8px 25px;
        display: block;
        margin: 15px auto;
        border-radius: 8px;
        border: none;
        margin-top: 30px;
        background: #6b64f3;
        color: white;
        font-weight: 600;
       }
       
       .card button:hover {
        background: #534bf3;
       }
}
